
div {
    float: right;
    width: 200px;
    border-left: 3px solid black;
    background-color: #ffffff;
    height: 100%;
    background-position: initial;
    position: fixed;
    right: 0;
    flex: initial;
}
ul {
    float: right;
    padding-top: 1rem;
    padding: 1rem;
    direction: rtl;
    margin: 1rem;
 

}
li {
    padding: 1rem;
    text-decoration: white;
    padding: 0;
   
}
li.nav-item.first {
    border-bottom: 2px solid black;
    margin-bottom: 1rem;
}


/*div {
    width: 150px;
    max-width: 25%;
    height: inherit;
}
ul.nav {
    margin:0;
    display: flex;
}

li {
    font: 20px;
    margin: 5px;
    float: right;
    
}

dic.container {
    max-width: 80%;
}
li a{
    text-decoration: none;
    float: right;
}
li.container{
    display: flex-left;
}
ul {
    list-style-type: none;
    margin: 0;
    float: left;
}  

button.nav-item-btn {
    background-color: white;
    border: none;
    padding: 1em;
}



.avatar{
    width: 80px;
    height: inherit;
    float: right;
}
.text{
    float:center;
}
.btn{
    float:left;
}
div.categories-summry{
    float: right;
    border-color:2px sol black;
    width: 100px;
    height: 500px;
    margin: 1em;
    padding: 1em;   
}
a.name-link{
    color: black;
    text-shadow: 2px 2px 5px rgb(117, 89, 89);
    font-weight: bold;
}

.modal.show {
    display: block;
}
div.media {
    margin:10px;
    border: 1px solid black;
    border-radius: 3%;
    background-color: rgb(126, 208, 223);
    width: 300px;
    height: inherit;
}
div.col-sm-4 {
    float:left;
} 
div.col-md-4 {
    float:left;
}

div.col-lg-4 {
    float:right;
}*/
